body {
    text-align:center;
    background-color: rgb(161, 187, 213);
}

 button{float:left ;
    
}
p {
    color: white;
    font-family: Shanti;
    font-size: 1.2em;
    display: inline-block;
    margin:  20px;
}
img {
    margin: 60px 0 30px 0;
    width: 250px;
}
input {
  width: 300px;
  margin: 20px 20px;
  height: 50px;
  border: none;
  border-radius: 10px;
  font-family: Shanti;
  font-size: 1.3em;
  text-align: center;
}

input:focus {
    outline: none;
    border: solid 5px #00FFCE;
}

#greet {
    background-color: rgb(27, 193, 132);
    border:  none;
    width:  200px;
    color: white;
}

#greet:hover {
    background-color: rgb(21, 219, 91);
}