<!-- Registration Page -->
<html>
    <body>
      <a href="/"><button >home</button></a>
        <h1>text your order</h1>
        
    
    <form action="">
        <div class="signin">
        <label for="name" >Name</label>
        <input type="text" placeholder="Name"><br><br>
        <label for="shop name">shop Name</label>
        <input type="text" placeholder="shop name"><br><br>
        <label for="location">Location</label>
        <input type="text" placeholder="pincode"><br>
        <select name="Location" id="name">
           <option value="coimbatore">ukkadam</option>
            <option value="">gadhipuram</option>
            <option value="">annur</option>
            <option value="">thudiyalur</option>
            <option value="">siganallur</option>
            <option value="">ganapathi</option>
            
        </select>
        <br><br>
        <label for="number">mobail number</label>
        <input type="text" placeholder="number">
        <br><br>
        <label for="order menu">order manu</label>
       <input type="text" placeholder="iteam">
       <br><br>
       <a href=""><button> submit</button></a>
       
        </div>
    </form>
    </body>
</html>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_960_720.jpg);
        background-position: center;
        background-size: cover;
        text-align: left;
        size: 20px 30px;
        color: aqua;
    }
    .signin{
    
    background-position: center;
    text-align: center;
    text-size-adjust: 20px 30px;
    box-sizing: 20px 30px;
    tab-size: 20px 30px;
    color: rgb(59, 13, 212);
    
    
    }
    input{
        size: 30px 20px;
    }
    
        
        

    
</style>